<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome - Global Self Help - Connecting People For Social Good</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style type="text/css">
        .scroll-area {
            overflow: auto;
        }
        #section-1{
            padding-top: 200px;
        }
    </style>
</head>
<body  class="scroll-area" data-spy="scroll" data-target="#myNavbar" data-offset="60">
<div class="container">
    <nav id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GLOBAL SELF-HELP</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#section-1">MISSION STATEMENT</a></li>
                    <li><a href="#section-2">THE VISION</a></li>
                    <li><a href="#section-3">WHAT WE DO</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <h1 id="section-1" class="text-center">MISSION STATEMENT</h1>
        <h3 class="text-justify">Connect third world entrepreneurs with experts, resources, and capital in the first world.</h3>
        <hr>
        <h1 id="section-2" class="text-center">THE VISION</h1>
        <h3 class="text-justify">Eliminate dependency / Foster the entrepreneurial spirit / Create global teamwork</h3>
        <hr>
        <h1 id="section-3" class="text-center">WHAT WE DO</h1>
        <h3 class="text-justify">In developing countries, foreign aid can reinforce the poverty cycle by competing with local economies and
            rendering homegrown efforts ineffective, Global Self Help looks to support innovators by connecting them
            with advisers and resources whether it is through expert advice,  financial patronage -- the power is with
            the entrepreneur.
        </h3>
        <hr>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="assets/scripts/217-wk6-1.js"></script>
<script>

    // IMD217 Week 6 Javascript File #1


    // function name(arg){}  // javascript function "name" accepts argument "arg"

    $(function(){ // anonymous function loads when the document is ready or the DOM is loaded

        $('a[href*=#]:not([href=#])').click(function(){
            // <a href="#top"> = yes
            // <a href="#"> = No

            var pathName = location.pathname;
            var thisPathName = this.pathname;
            var locHost = location.hostname;
            var thisHost = this.hostname;
            // alert('this.hash = ' + this.hash );

            // = is the assignment operator
            // == is equal to. values match.
            // === is literaly equal to. values and type match!

            if( pathName == thisPathName && locHost == thisHost ){
                // if both are TRUE than the evaluation is TRUE
                // 'pathName' is equal to 'thisPathName' AND 'locHost' is equal to 'thisHost'

                var target = $(this.hash);

                // This is a tenary function. variable = object ? True : False;

                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');


                if(target.length){

                    $('html,body').animate( { scrollTop: $( target ).offset().top - 65 }, 1250 );
                }
            }
        });
    });

    $(document).ready(function(){

        $('ul.nav li.dropdown').hover(function(){

            $(this).find('.dropdown-menu').delay(100).fadeIn(50);

        }, function(){

            $(this).find('.dropdown-menu').delay(100).fadeOut(50);

        });
    });
</script>

</body>
</html>